user vcap vcap;

worker_processes <%= p('worker_processes') %>;

error_log /var/vcap/sys/log/http/nginx-error.log;
pid /var/vcap/sys/run/http/nginx.pid;

daemon on;

events {
    worker_connections <%= p('worker_connections') %>;
}

http {
    server_tokens off;
    client_max_body_size 4k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 64;
    reset_timedout_connection on;

    default_type application/octet-stream;
    include /var/vcap/packages/nginx/conf/mime.types;

    log_format main '$remote_addr $remote_user [$time_iso8601] "$host" "$request" $request_length $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$upstream_addr" "$upstream_status" "$upstream_response_time"';
    access_log /var/vcap/sys/log/http/nginx-access.log main buffer=16k flush=1s;

    resolver 8.8.8.8 8.8.4.4;

    gzip on;
    gzip_comp_level 4;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types application/json text/css text/javascript text/plain text/xml image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary on;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 16s;
    proxy_read_timeout 8s;
    proxy_send_timeout 4s;

    proxy_cache_path /var/vcap/data/http/cache-asset levels=2:2 keys_zone=assetcache:64m max_size=4g inactive=28d;

    server {
        listen 8080 default_server;
        server_name <%= p('domains').join(' ') %>;

        if ($host != <%= p('domains')[0] %>) {
            rewrite (.*) $scheme://<%= p('domains')[0] %>$1 redirect;
        }

        root /var/vcap/packages/docroot;

        error_page 400 /error/http-400.html;
        error_page 403 /error/http-403.html;
        error_page 404 /error/http-404.html;
        error_page 405 /error/http-405.html;

        location ~ "^/asset/(.+)$" {
            limit_except GET {
                deny all;
            }

            proxy_cache_key "$http_origin;$uri";
            proxy_set_header host '<%= p('s3_bucket') %>.s3.amazonaws.com';
            proxy_ignore_headers set-cookie;
            proxy_hide_header set-cookie;
            proxy_set_header cookie "";
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-delete-marker;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-version-id;
            proxy_hide_header etag;

            proxy_cache assetcache;
            proxy_cache_valid 200 7d;
            proxy_cache_valid 403 6h;
            proxy_cache_valid 404 6h;

            proxy_intercept_errors on;
            error_page 403 =404 /error/http-404.html;

            proxy_pass https://<%= p('s3_bucket') %>.s3.amazonaws.com$uri;

            add_header Access-Control-Allow-Origin "$scheme://$host";
            add_header x-cache '$upstream_cache_status $upstream_http_date';
            expires max;
        }

        location /version {
            limit_except GET {
                deny all;
            }

            default_type text/plain;
        }

        location / {
            limit_except GET {
                deny all;
            }
        }
    }
}
